########################## -- Main Page -- ##########################

travelTheWorldLinkText=index.php
homeLinkText=home
homePageTitle=//h1[contains(text(),'Simple Travel Agency')]
destinationWeekLinkText=vacation
dropDownDepartureCity=fromPort
dropDownDestinationCity=toPort
findFlightsButton=//input[@type='submit'][@value='Find Flights']

defaultChooseflight=(//input[@value='Choose This Flight'])[1]

########################## -- Flight Reserve Page -- ##########################

firstName=inputName
address=address
cityName=city
stateName=state
zipCodeName=zipCode
cardTypeId=cardType
creditCardNumberName=creditCardNumber
creditCardMonthId=creditCardMonth
creditCardYearId=creditCardYear
nameOnCardId=nameOnCard
purchaseFlightXpath=//input[@value='Purchase Flight']

########################## -- Confirmation Page -- ##########################

successMessage=//h1[contains(text(),'Thank you')]
fetchConfirmationId=//table/tbody/tr/td[text()='Id']/following-sibling::td
